<page>
	<property name="eventname">Assets Imported</property>	

	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/importing/assetsimportedcustom.html"  allowduplicates="true"/>
	<path-action name="PathEventModule.runEvent" runpath="/${catalogid}/events/importing/queueconversions.html"  allowduplicates="true"/>
	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/conversions/runconversions.html"  allowduplicates="true"/>

	<!-- Dont pass in ID's or this will mark the assets as not generated yet -->
	<path-action name="PathEventModule.runSharedEvent" runpath="/${catalogid}/events/push/pushassets.html"  allowduplicates="true"/>

</page>
