<?xml version="1.0" encoding="UTF-8"?>

<page>
  <style id="baseem" href="${themeprefix}/styles/baseem.css"/>
  <style id="mediaplayer" href="${themeprefix}/styles/pages/mediaplayer.css"/>
  <style id="results" href="${themeprefix}/styles/pages/results.css"/>
  <style id="categorypicker" href="${themeprefix}/styles/pages/categorypicker.css"/>
  <style id="layout" href="${themeprefix}/styles/layout.css"/>
  <style id="jqueryui" href="${themeprefix}/styles/jquery-ui.css"/>
  <style id="colors" href="${themeprefix}/styles/colors.css"/>
  <style id="app-css" href="${themeprefix}/styles/theme.css"/>
  <style id="empush-css" href="${themeprefix}/styles/empush.css"/>
  <style id="custom-css" href="${themeprefix}/styles/custom.css"/>
    
 
  <property name="fallbackdirectory">/WEB-INF/base/emshare</property>
  <property name="title">EM Push</property>
  <property name="showremoveselections">false</property>
  <property name="showaddselections">true</property>

  <property name="parentapplicationid">media</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="section">home</property>
  <property name="tagline"></property>
  <property name="applicationid">empush</property>

  <permission name="view">
  	<user />
  </permission>
  
  <permission name="maximize">
  	<boolean value="false" />
  </permission>
  
  
</page>
