<?xml version="1.0" encoding="UTF-8"?>

<page>
 
  <style id="empush-css" href="${themeprefix}/styles/empush.css"/>
  <style id="custom-css" href="${themeprefix}/styles/custom.css"/>
    
 
  <property name="fallbackdirectory">/WEB-INF/base/emshare</property>
  <property name="title">EM Push</property>
  <property name="showremoveselections">false</property>
  <property name="showaddselections">true</property>

  <property name="parentapplicationid">media</property>
  <property name="catalogid">media/catalogs/public</property>
  <property name="section">home</property>
  <property name="tagline"></property>
  <property name="applicationid">empush</property>

  <permission name="view">
  	<user />
  </permission>
  
  <permission name="maximize">
  	<boolean value="false" />
  </permission>
  
  
</page>
